# embedded-broker

./: .gitignore  README.md  pom.xml
src/main/java/space/manukyan/embeddedbroker/: EmbeddedBroker.java
src/test/java/space/manukyan/embeddedbroker/: EmbeddedBrokerTest.java
